# Serversideprogrammering

./: Program.cs  Serversideprogrammering.csproj  Serversideprogrammering.sln  Startup.cs  appsettings.Development.json
Controllers/: HomeController.cs
Data/: MyDBContext.cs
Migrations/: 20201028172524_db.Designer.cs  20201028172524_db.cs  20201028184207_addedview.Designer.cs  20201028184207_addedview.cs  20201028194714_fff.Designer.cs  20201028194714_fff.cs  MyDBContextModelSnapshot.cs
Models/: ErrorViewModel.cs  TodoItem.cs  User.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: CreateTodo.cshtml  Index.cshtml  Login.cshtml  Register.cshtml
Views/Shared/: _Layout.cshtml
